<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>CURRICULUM VITAE</h1>
            <img src="6ef02c6e-7a70-4d9e-a8a9-2b6d4591ddf3.jpg" alt="Foto">
        </header>

        <section>
            <h2>Tentang Saya:</h2>
            <table>
                <tr>
                    <td>Nama</td>
                    <td>Sri Wahyuni</td>
                </tr>
                <tr>
                    <td>Tanggal Lahir</td>
                    <td>24 Oktober 2004</td>
                </tr>
                <tr>
                    <td>Alamat</td>
                    <td>Sukomulyo</td>
                </tr>
                <tr>
                    <td>Jenis Kelamin</td>
                    <td>Perempuan</td>
                </tr>
                <tr>
                    <td>No. Telepon</td>
                    <td>089632331734</td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>sriw52187@gmail.com</td>
                </tr>
            </table>
        </section>

        <section>
            <h2>Pendidikan:</h2>
            <table>
                <tr>
                    <td>SD Negeri 13 Martapura</td>
                    <td>2010-2016</td>
                </tr>
                <tr>
                    <td>SMP Negeri 2 Martapura</td>
                    <td>2016-2019</td>
                </tr>
                <tr>
                    <td>SMA Negeri 1 Martapura</td>
                    <td>2019-2021</td>
                </tr>
                <tr>
                    <td>Universitas Nurul Huda</td>
                    <td>-</td>
                </tr>
            </table>
        </section>

        <section>
            <h2>Keahlian:</h2>
            <ul>
                <li>- Menguasai 4 Bahasa</li>
                <li>- Mengusai Bahasa Pemrograman</li>
                <li>- Mengetahui Jaringan</li>
                <li>- Paham Perangkat Lunak</li>
                <li>- Kerja Sama Tim</li>
            </ul>
        </section>
    </div>
</body>
</html>